apiVersion: v1
data:
  DB_HOST: db
  DB_PORT: "5432"
  PGDATABASE: mydatabase
  PGPASSWORD: mypassword
  PGUSER: mydatabaseuser
  POSTGRES_DB: mydatabase
  POSTGRES_PASSWORD: mypassword
  POSTGRES_USER: mydatabaseuser
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: app-env
  name: env
