apiVersion: v1
kind: Secret
metadata:
  name: secret-registry
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: |
    ewoJImF1dGhzIjogewoJCSIzNzE3MTMyNDM4MzAuZGtyLmVjci51cy1lYXN0LTEuYW1hem9uYXdz
    LmNvbSI6IHsKCQkJImF1dGgiOiAiUVZkVE9tVjVTbmRaV0d4ellqSkdhMGxxYjJsT1YyaHpZek53
    UlZkSFRYWmlTSEI1VGxWR2JXUXpXbXRqTW5CdllVUlNOV05IZUhOVGJGcHlUMFU1Y1ZWNlVreFhT
    R2MxVVRKME1WVlhNWEJVTWtwM1pEQm9WVlV4U25CWFZHaFZXVzF3VDFSRk5YUk9WRVo2VFRCb1RG
    SjZaSGhaTUVwM1VrVldVMlF3WjNKTmJGSnBVakE1Y1ZvelFrZFRiRUoxWkcxU2FtVkhNV3BSYmxw
    R1ZERk9kVll3Y0U5U2FrcEZaRk4wTlUxSVRsUk9hazUyVDBaR1dHVkVaRmhrUlhNeFpGUlZlVmRx
    Wkd4WGJXUjNWMjAxYTJNd1pHeFdhazVHWTI1U2NHRnVUa2hOZWs1UllucGtXRmRxV2s1T1ZVWTJZ
    VWhTUWt3eU9ETmlSV2d6VGxWb05GTXpXa1pqVldod1pFWndiVm94V25sVk1EUTBWbms1VFU1V2JF
    ZGtiVFYzVFRBNGRrNVVVVEpoVkdSUVpWWk9SR0pYYkhwaGVsWnFXVEZLYjFWSVNsWlRTRmsxVmxN
    NWRsb3hielZWVlVwb1REQndTRlV4V25CVk0wMDFUbTE0UzJGRVdqWk5NVTVyVFZkVk1GVjZaRXho
    UkdNd1YyNWtXbFpIYUVwVmJteFJWMGQwVkUxclZtRlVWMmhKVkZSR1JsVnFSa1ZNTVdnMVZGVnNS
    RTB3ZHpCVmFsWnlWa1V3TkZwV2F6VmtiRTVaVTI1UmRsbFdSa3hWV0ZZeldUQkdVVXN5YjNKYVZt
    eDZZakZLVVdSWGFIZGtla3BzVmtWR1JWUkhlRVJVUjAweFVWVkdjR1JXY0ZCWmJYTXlXa1JhVEdW
    RWJEQlRWWGgwVGxac01GVnVSVEJPTUhCNVQxVldhMWt6U1RGUk0xWk9WRlJHVDAweVNqSk9SMmhQ
    Wkd0RmQySXdWalZWUkdRMFUwZHJlVTVUZEZaU2FUbHRWMnBvTkZOcVNYbGpNbHBVVm10d1YwNXJW
    bTlWUkZKSVdsZEdlVTR5VlRSU1JUbHZUVWM1ZFU5VGMzaGhNbWgxWTIxM05FOVVTbUZpVmxsNVRV
    WmFkVmxyTlhKaFJrNUpWMFJuTWxVeWNGaE9WRTVFV2pCUk1XSkhTblpVV0ZaSVlsZFNlVTFHUm5C
    V2JFa3hZV3BCTWxJeWJITmhSMVY2WlZoR2VHTnJWbTlVV0ZKV1dtdHNhbFZZYUd0VlZ6RjFWVVJP
    UWs0eU9XcGtWM0JvWlZaamRsVldWbkJqVlVwMllWWmtTV1I2VWtKbFZFb3hUV3RKTTJJeFp6QldW
    MW8xWTJ4U1JGWnRjelZrZW14dVRsVlJNMXBWWnpKU1NFWTFWVmhLYldFd1NuQlhWR1EwU3pOT1Zs
    SlhjR3RPYlhNMVZsVTVjbFpHVlhKamJVVTBZVlpPYUdOWGQzaGplbXhHVTBWb1RFNXJSVEJqV0d4
    eFlWVTViVTVYWkV4aFJURlBWVlp3VkZwdVVtNVdWelZzVjFSV1ZWVklVbGxaYkZKcVdURm9jMVpG
    V2xGUFIwcFRUVmM1Y2xKWGJEUkxNWEJ1VTBoU1drc3daRU5pTTAxM1QxVkdWbHByV2pOVlJUZ3hW
    REJPTVdWWGNIVlBSekZwWlc1d1VHSlhUbFpOYTNjelkzcE9URnBXV2xOYWJYTjNVVEZXYldWVlJt
    cE1lbFpKV1d4d1ZGWlhOVTVXZWtKUlVrZFNUMlZGYjNKUmVsa3lUMVpHWVZkWVRYWmFNbEpGVFRO
    U2VsWnJNWHBqZW1kNlZWWk9hMlJXUW5aU01GcDBZbXQwVTFOR1FYSmpSVWwzWlVWc2FsRXdNVVpU
    V0ZaVFVsUkNZVlJ1YXpSWGEyeEVZVlZLU0ZreU5YWlViVEJ5VW10WmVWUkVhR2hhTURGcVl6RnNk
    VlpYYUhsTk1ERjFaVVZPVjJWck9WUk5SRmt6VFcxd1JscHRkM2xOU0VwdVkxZEpkbUZHV1RSa1Z6
    RlNWR3hHZEZacmRITldhMFpKVXpCa1VGRXdaSFpqUjA1MlVqQkdVVmt5UmtoWFYyeDJZVVpLTUVz
    eU9WZFhWV04yVmpCR1VWZHViSHBTYTBaV1ZUSjRNV0ZYYUhOWk1VNUtWVE5HTTA1SGJHaFZSMnQ0
    VjBWS2FXUkZWbXRSYmxwQ1lqQkdTMXBIYkZKTmJWWTFXVEZyZUdFeFpFcFBSV1I2VmxoR2Mwd3hi
    RzFoTUd4RFlteHdUVTlYTURSTlJVNXpUVWhvZGxkSWNHdFZNMFZ5VFZaVk5XRlZTa3hPVlhCd1Zq
    Qk9VVk50YUZsV2JWWTFZME00TlZsdFVscGtSV3N6VGpOb1VGTnNhRzFpYXpGNFQwZDBkV1ZyTlZa
    WFJHUm9aREE1VDJNeVNrTmhSazVIWkd0a05GbFdSa3hsU0ZaaFZFWldjVmw2VGt4TE1HdDRVMGRT
    YW1Sc1JrUlhTRW8wWkdwYVFsVlVNRGxKYVhkcFdrZEdNRmxYZEd4bFUwazJTV3RHVWxKVlNrSlRS
    Mmd6WWxSQ1dsbFZiRlJUYlZaVFpFVndkRTVYTkhoU2Vsb3hZMWRXYkdFeGFERmlNV2haVlVkVk1W
    WlZXbXBhVkd4VFkxUm5kazFVVWpOUlZVWkNVMFJTTTFwclJscFRhM1IyVjJ0c2IyUnRUazlSVmta
    cVVqSTVTRTlJWkdsVlZXeERVVlZTUTJJd1NtNWhNMFp2WVRKc1NFOVlZM2RSYTBvelVsaGtTVm94
    YkV0WFZXeGhVMVZHV0ZaVlVrTlJWVll4VkZWS1JsSlZVa3hWVkZKcVlVaEplbEpHVm05aWVsWk1W
    VlphV1dRd2JFTlNWV3hDVGpBNVZFMVhSbkpXVldjelkwVkZNbFpyZUZsVFJGSjVWVEpPZDAxdFpI
    SldiVEZUVlVWb1MySkZSbHBWUXpsMFVtczFWMk5YVlROaVYxSnFXbTFhUzJWdGRERlpXRlp5VlZS
    ck0wNUViRVJQVkd4SVlXcFdRMDVIWkRWbFYwcE1ZVEo0TlZrd1ZuWlZXRTA1U1dsM2FXUnRWbmxq
    TW14MlltbEpOa2xxU1dsTVEwb3daVmhDYkVscWIybFNSVVpWVVZZNVRGSldhMmxNUTBwc1pVaENj
    R050UmpCaFZ6bDFTV3B2ZUU1cVRURk9hbXN4VFZSVk1XWlJQVDA9IgoJCX0KCX0KfQ==
