apiVersion: v1
kind: Secret
metadata:
  name: messenger-secrets
type: Opaque
stringData:
  postgres-db: mydatabase
  postgres-user: mydatabaseuser
  postgres-pass: mypassword
  pg-database: mydatabase
  pg-user: mydatabaseuser
  pg-password: mypassword
  db-port: "5432"
