apiVersion: v1
kind: Secret
metadata:
  name: secret-registry
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: |
    ewoJImF1dGhzIjogewoJCSIzNzE3MTMyNDM4MzAuZGtyLmVjci51cy1lYXN0LTEuYW1hem9uYXdz
    LmNvbSI6IHsKCQkJImF1dGgiOiAiUVZkVE9tVjVTbmRaV0d4ellqSkdhMGxxYjJsWmJFSnJVMjE0
    ZEZOclZuVlNWV1IxVW10cmVGSXlUWGRQUlVaVlZrVXhXVnBGT0RGaFdFNVBZbGRHV2xKNldYaGxS
    VlpRVW5wQ2VXVnVZM3BaVlU1RlZWaG9kVlJYY0RGV2JWSTJZMVpuZWs5R1FuWlZhbEp2VERKYVNV
    NVRPSHBrTWs1clZHeHdObFJzUWpKalNGSjZXbXh3TVZWdE5UTmliWEJKVjFVeGFXRkZjSFJUTUdN
    elUxWk9jRkZXYUZwaFNHUXdXVzB4TldOSVVscGFNa28xVVZoV2MxWkVZM2hSTUU0eFUycG9UVnBy
    Y3pWT2FsSldaVWMxTTAxcmVHRlBWR1JEVmpKNFZHTldaM2RpVjJoS1ZraHNSMUpIVm5ST2FUbFdV
    ak5LYkdSR1p6TlZSR3hWWTBWT1lWUXpUa1JOVlRrMlZFWlNjRnB0VFhaVFZrcDFWVlZzYWxkVk9E
    SlhiVWt3WVVSak1sWnRORFZrZVhSelVURkNiazB5Vm5kVGFrWlBVakZCZGs0d09UUmtNVUpXVm5w
    U1dVd3hiRmhaYms1d1ZXNUtSMlJXVW5kWFJsWjNUa1ZSY21WdGFGcFdWVFZoWTNwYWNsUXlaRVpV
    YTJSQ1UxaGtjbE16YkVaaVZrNDJVa2hXZVZGdFdtaExNREZZWXpOYWNVc3hTbk5aVlZaQ1RtcFdT
    R1J1Vmt0V1EzUktXbGRhZEZZeVZqTlBVemcwVjFkR2FXTkdaRVJoYkZaUFkxZDBUMUpFVW5aYVJF
    NVFWMGhTTUdWcE9VOU5NSEJSWXpCT05GUkVXa2RTYTNnMFlXeG9ia3Q2Wkd0UlYzQklUV3N4ZUZO
    RVNrNVJWVTR3VTJ0d1dscEZiR3BqUjFwSlVXMTRlbFl5U2xsVFJURlRaVzVXWVUxVmRGTlRSVEI1
    WTBSa2JsUklTVFZWTWxGM1VtcFpjbUZZVmxoVlJFNHdaRzFhY1ZGdWNHMVdSWEJ2VFRCS1dGUjZT
    bHBQVmxKdFZucENXRTB6Um5KWlYzY3pZMGhyTkZaWGFGbE9SR2gwVTJ4c1YwNXJSa3RVUkdzelZU
    SXhTVmRYU25GVE1ERnFWREp6ZW1GR1pFNVRhekF5WVRGV2JWRjZZM1pOVlZaTlRERkdORlZ0WkhW
    U1dFRjJVMWR3YkZVeVpFUlhSRlpFWkd0U2RWZEZUa1ZoTVZKWVlVVmtNbGxyYkhGYVJWWjBWVVZz
    VmxSSFNUUmliVlY2U3pOYVJGZHVWalpTVkZKdFUyMWFkRlZWTkROa00wNXpZMjFXZFZVd09YaFdW
    R2hvVVdwS1RGSlVUbmhoYWtKTFpHczBlbFZ1WkU1U01qVnhVVmhSTW1GdWNHMWxiV2h0VTIxa2Fs
    cFRkRkphTW1RMFZURndjMkZFU25WVk1qbFFVM2s1VUZWdFZsVldNRlpHV2tSS1dGRXlNRE5qVlhC
    SVkyeFNVazVyZEhsaE1VWkdZMVpCTTFSNU9EQmFSVXBWVGpCRmQwNXVjRmhUTWpoMllsZHpNbEpI
    YzNwVWJVWjJVMnBKY2s0d1NuUlZhMnhVVWxWMFRXSnVSa3BWYkVaTlUycFdTVkZVU2sxVlJ6bEtU
    bXRPUm1WcmRGcFZSRVowWWtWS1UyVnBkRWRpV0doaFRESktWMVpWZUc1bFYxSlRVbXQwU2xKRlpF
    Sk9SM0JTVFRKYWNHRllSa2hYUjFaNFRXeFdRbFJYZEhkbGFrWlFWVmRvYVV3eWJIcFVNRVpvV1hw
    a2JGUXhXazlYVlhCdFUwUk9hMlZHV201UmExSk1UbXBrYVdOV1VrdGlWMXBvWkVaTmVWUlZkM3Bp
    UjBaWlltMVpOVnBJWkVkT1J6aHlZbXRhZVdGWVFYcFVWMHBNVkVkb1JGTXdTakZqTUdSUVZFVjBS
    bEZYVW05WFNFcEVWbFUxUWxadGFGcExNMDR5Wlcxb2IxTjZXbTFTUjNCU1ZHeFNUR0ZyZUZwaFIx
    SlBZVmhvV1UxcldrbFZhMVl3V1ZWVmNsRnJUVEpSTVZweFVXMVNZVTV1YkhOVVIzaDJZa2hzY0U1
    clRqQmpVemxZVmtaV1dsbFlaRkJQVm1oUldrZE9SR0pVVm10a1ZURjZUbGQ0WVUxWE9EVmtNWEJy
    WkZoQ05sWlhSbmxVYTJ4VVkyeFdjbHBEZEU1VGFteFBaREZhU2s1Vk1XbGhWVVpZWTBab01WWnRh
    SFJYYXpneVZEQTVjbEpHVGxWa1ZVb3pZMFpTU0UxdFVuQk9iRUZ5VVhwYWFsSkhlRTFVYXpWNVYx
    aHNia3N4UWtWaE0yeEdWMFV4ZGxGcWJIZFBSemg1WVZoUk1Wb3hWalpVTUdSclZFaHdRMWRxU21o
    VmEyaFRUa1pzZGxFeldsQlNNRFV4VWxSV1dXTnFWbkpOU0VKcVUwUktTVnBHY0c1VFIyeDVaSHBX
    VEdORVJucFNWa3BVVkdwU1VWRlVNRGxKYVhkcFdrZEdNRmxYZEd4bFUwazJTV3RHVWxKVlNrSlRS
    Mmd6WWxSQ1dsbFZiRlJUYlZaVFpFVndkRTVYTkhoU2Vsb3hZMWRXYkdFeGFERmlNV2haVlVkVk1W
    WlZXbXBhVkd4VFkxUm5kazFVVWpOUlZVWkNVMFJTTTFwclJscFRhM1IyVjJ0c2IyUnRUazlSVmta
    cVVqSTVTRTlJWkdsVlZXeERVVlZTUTJJd1NtNWhNMFp2WVRKc1NFOVlZM2RSYTBvelVsaGtTVm94
    YkV0WFZXeGhVMVZHV0ZaVlVrTlJWVll4VkZWS1JsSlZVa3BPYlU1TFpVaE9jVlpGV2xaTmJXeEZW
    MWRHTUZvd2JFTlNWV3hDVGpGT2FrMXFiRmxSYVRsaFltcFNhVTR6UVRKTU1XeHVZVlpyZDJWRlZY
    ZGpNa3BxVFVjNU1XSnFUWGRqVkVGM1RVWndUbVJZWkRGUmVrWklaVVZrTVZKVlpISlBTRnBRWWtS
    T1JXUldSa3BpYTI4d1lXdFdjRk13WkV0VldIQjVUa1pHVTJOdVFrVldiR3M1U1dsM2FXUnRWbmxq
    TW14MlltbEpOa2xxU1dsTVEwb3daVmhDYkVscWIybFNSVVpWVVZZNVRGSldhMmxNUTBwc1pVaENj
    R050UmpCaFZ6bDFTV3B2ZUU1cVRURk9lbFUxVFVSQk5HWlJQVDA9IgoJCX0sCgkJImh0dHBzOi8v
    aW5kZXguZG9ja2VyLmlvL3YxLyI6IHsKCQkJImF1dGgiOiAiYldGblpXUXhPVGsxT2s5dFpXZGhN
    VGs1TlE9PSIKCQl9Cgl9Cn0=
