apiVersion: v1
kind: Secret
metadata:
  name: messenger-secrets
type: Opaque
stringData:
  postgres-db: ""
  postgres-user: ""
  postgres-pass: ""
  db-port: ""
  aws-access-key-id: ""
  aws-secret-access-key: ""
  aws-bucket-name: ""
  postgres-host: ""
