apiVersion: v1
kind: Secret
metadata:
  name: messenger-secrets
type: Opaque
stringData:
  postgres-db: "lol"
  postgres-user: "Mag"
  postgres-pass: "12345678"
  db-port: "5432"
  postgres-host: "db"
  python-env: "development"
